MainWindow.xaml

<Window x:Class="PRN221_SE1729_Group11_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN221_SE1729_Group11_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="300px"></Setter>
            <Setter Property="Height" Value="30px"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="500"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="0">
            <Label Foreground="Red" FontWeight="DemiBold" FontSize="20"
                   Content="Manage Booking"/>
            <Label Content="Name"/>
            <TextBox HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap"  VerticalAlignment="Top" />
            <Label Content="Size"/>
            <TextBox HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap"  VerticalAlignment="Top" />
            <Label Content="Price"/>
            <TextBox HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap"  VerticalAlignment="Top"/>
            <Label Content="Rent Price"/>
            <TextBox HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap"  VerticalAlignment="Top"/>
            <Label Content="Number of times rented"/>
            <TextBox HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap"  VerticalAlignment="Top" />
            <Label Content="Movie Relate"/>
            <TextBox HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap"  VerticalAlignment="Top" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Add" Margin="10" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="80"/>
                <Button Content="Edit" Margin="10" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="80"/>
                <Button Content="Delete" Margin="10" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="80"/>
                <Button Content="Refresh" Margin="10" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="80"/>
            </StackPanel>
        </StackPanel>
        <ListView Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100"/>
                    <GridViewColumn Header="Name" Width="200"/>
                    <GridViewColumn Header="Price" Width="100"/>
                    <GridViewColumn Header="RentPrice" Width="100"/>
                    <GridViewColumn Header="RentTime" Width="150"/>
                    <GridViewColumn Header="Relate" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
