ManageProducts.xaml

<Page x:Class="PRN221_SE1729_Group11_Project.ManageProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRN221_SE1729_Group11_Project"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="ManageProducts">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="300px"></Setter>
            <Setter Property="Height" Value="30px"></Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="0,0,-179,-33">
        <Grid.RowDefinitions>
            <RowDefinition Height="600*"/>
            <RowDefinition Height="233*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="500" Width="577*"/>
            <ColumnDefinition Width="1202*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="0" Width="567" Grid.RowSpan="2">
            <Label Foreground="Red" FontWeight="DemiBold" FontSize="20" Content="Manage Booking"/>
            <Label Content="Name"/>
            <TextBox x:Name="txtProductName" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label Content="Price"/>
            <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label Content="Rent Price"/>
            <TextBox x:Name="txtRentPrice" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label Content="Number of times rented"/>
            <TextBox x:Name="txtRentedTime" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Text="0"/>
            <Label Content="Relate"/>
            <TextBox x:Name="txtRelate" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="btnAdd" Content="Add" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Click="btnAdd_Click"/>
                <Button x:Name="btnEdit" Content="Edit" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Click="btnEdit_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Click="btnDelete_Click"/>
                <Button x:Name="btnRefresh" Content="Refresh" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Click="btnRefresh_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnBooking1" Content="Booking" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Click="btnBooking1_Click"/>
                <Button x:Name="btnCustomer" Content="Customer" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Click="btnCustomer_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Search by:"/>
                <ComboBox x:Name="cbSearchField" Width="100" Margin="5">
                    <ComboBoxItem Content="Name" IsSelected="True"/>
                    <ComboBoxItem Content="Price"/>
                    <ComboBoxItem Content="Rent Price"/>
                    <ComboBoxItem Content="Relate"/>
                </ComboBox>
                <TextBox x:Name="txtSearch" Width="364" Margin="5" TextChanged="txtSearch_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Sort by:" Width="66"/>
                <ComboBox x:Name="cbSortBy" Width="100" Margin="5" Height="32" SelectionChanged="cbSortBy_SelectionChanged">
                    <ComboBoxItem Content="ID" IsSelected="True"/>
                    <ComboBoxItem Content="Name"/>
                    <ComboBoxItem Content="Price"/>
                    <ComboBoxItem Content="Rent Price"/>
                    <ComboBoxItem Content="Relate"/>
                </ComboBox>
                <Label Content="Order :" Width="85"/>
                <RadioButton x:Name="rbAscending" Content="Ascending" Margin="10" Checked="rbAscending_Checked"/>
                <RadioButton x:Name="rbDescending" Content="Descending" Margin="10" Checked="rbDescending_Checked"/>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="lvProducts" SelectionChanged="lvProducts_SelectionChanged" Margin="6,0,0,0" Grid.Column="1" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Pid}"/>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding ProductName}"/>
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Rent Price" Width="100" DisplayMemberBinding="{Binding RentPrice}"/>
                    <GridViewColumn Header="Rent Time" Width="150" DisplayMemberBinding="{Binding RentedTime}"/>
                    <GridViewColumn Header="Relate" Width="150" DisplayMemberBinding="{Binding Relate}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
