ManageCustomer.xaml

<Page x:Class="PRN221_SE1729_Group11_Project.ManageCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRN221_SE1729_Group11_Project"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="Manage Customers">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="300px"/>
            <Setter Property="Height" Value="30px"/>
        </Style>
    </Page.Resources>
    <Grid Margin="0,0,-179,-33">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="0" Width="653">
            <Label Foreground="Red" FontWeight="DemiBold" FontSize="20" Content="Manage Customer"/>
            <Label Content="ID"/>
            <TextBox x:Name="txtCid" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" IsReadOnly="True"/>
            <Label Content="Name"/>
            <TextBox x:Name="txtCustomerName" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap"/>
            <Label Content="Date of Birth"/>
            <DatePicker x:Name="dpDob" HorizontalAlignment="Left" Margin="10"/>
            <Label Content="Identification Card"/>
            <TextBox x:Name="txtIdentificationCard" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap"/>
            <Label Content="Address"/>
            <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap"/>
            <Label Content="Number of Orders"/>
            <TextBox x:Name="txtNumberOfOrders" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="btnAdd" Content="Add" Margin="10" Width="80" Click="btnAdd_Click"/>
                <Button x:Name="btnEdit" Content="Edit" Margin="10" Width="80" Click="btnEdit_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Margin="10" Width="80" Click="btnDelete_Click"/>
                <Button x:Name="btnRefresh" Content="Refresh" Margin="10" Width="80" Click="btnRefresh_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="btnProducts" Content="Products" Margin="10" Width="80" Click="btnProducts_Click"/>
                <Button x:Name="btnBooking" Content="Booking" Margin="10" Width="80" Click="btnBooking_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Search by :"/>
                <ComboBox x:Name="cbSearchField" Margin="10" SelectionChanged="cbSearchField_SelectionChanged" Width="124">
                    <ComboBoxItem Content="ID"/>
                    <ComboBoxItem Content="Name"/>
                    <ComboBoxItem Content="Identification Card"/>
                    <ComboBoxItem Content="Address"/>
                </ComboBox>
                <TextBox x:Name="txtSearch" Margin="10" TextChanged="txtSearch_TextChanged" Width="418"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="647">
                <Label Content="Sort By"/>
                <ComboBox x:Name="cbSortField" Margin="10" SelectionChanged="cbSortField_SelectionChanged" Width="146">
                    <ComboBoxItem Content="ID"/>
                    <ComboBoxItem Content="Name"/>
                    <ComboBoxItem Content="Date of Birth"/>
                    <ComboBoxItem Content="Number of Orders"/>
                </ComboBox>
                <Label Content="Sort Order"/>
                <RadioButton x:Name="rbAscending" Content="Ascending" Margin="10" Checked="rbAscending_Checked"/>
                <RadioButton x:Name="rbDescending" Content="Descending" Margin="10" Checked="rbDescending_Checked"/>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="lvCustomers" SelectionChanged="lvCustomers_SelectionChanged" Grid.ColumnSpan="2" Margin="658,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Cid}"/>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding CustomerName}"/>
                    <GridViewColumn Header="Date of Birth" Width="150" DisplayMemberBinding="{Binding Dob}"/>
                    <GridViewColumn Header="Identification Card" Width="200" DisplayMemberBinding="{Binding IdentificationCard}"/>
                    <GridViewColumn Header="Address" Width="200" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="Number of Orders" Width="150" DisplayMemberBinding="{Binding NumberOfOrder}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
