ManageBooking.xaml

<Page x:Class="PRN221_SE1729_Group11_Project.ManageBooking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRN221_SE1729_Group11_Project"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="Manage Bookings">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="300px"/>
            <Setter Property="Height" Value="30px"/>
        </Style>
    </Page.Resources>
    <Grid Margin="0,0,-179,-33">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="0" Width="698">
            <Label Foreground="Red" FontWeight="DemiBold" FontSize="20" Content="Manage Booking"/>
            <Label Content="Customer ID"/>
            <TextBox x:Name="txtCustomerId" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap"/>
            <Label Content="Product ID"/>
            <TextBox x:Name="txtProductId" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap"/>
            <Label Content="Rent Date"/>
            <DatePicker x:Name="dpRentDate" HorizontalAlignment="Left" Margin="10"/>
            <Label Content="Pay Status"/>
            <TextBox x:Name="txtPayStatus" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap"/>
            <Label Content="Booking Status"/>
            <TextBox x:Name="txtBookingStatus" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap"/>
            <Label Content="Pay Proof"/>
            <TextBox x:Name="txtPayProof" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap"/>
            <Label Content="Note"/>
            <TextBox x:Name="txtNote" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="btnAdd" Content="Add" Margin="10" Width="80" Click="btnAdd_Click"/>
                <Button x:Name="btnEdit" Content="Edit" Margin="10" Width="80" Click="btnEdit_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Margin="10" Width="80" Click="btnDelete_Click"/>
                <Button x:Name="btnRefresh" Content="Refresh" Margin="10" Width="80" Click="btnRefresh_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="btnNewCustomer" Content="Customers" Margin="10" Width="80" Click="btnNewCustomer_Click" />
                <Button x:Name="btnProduct" Content="Products" Margin="10" Width="80" Click="btnProduct_Click" />
                <Button x:Name="btnExport" Content="Export" Margin="10" Width="80" />
                <Button x:Name="btnImport" Content="Import" Margin="10" Width="80" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Search"/>
                <ComboBox x:Name="cbSearchField" Margin="10" SelectionChanged="cbSearchField_SelectionChanged" Width="167">
                    <ComboBoxItem Content="ID"/>
                    <ComboBoxItem Content="Customer ID"/>
                    <ComboBoxItem Content="Product ID"/>
                    <ComboBoxItem Content="Rent Date"/>
                    <ComboBoxItem Content="Pay Status"/>
                    <ComboBoxItem Content="Booking Status"/>
                    <ComboBoxItem Content="Pay Proof"/>
                    <ComboBoxItem Content="Note"/>
                </ComboBox>
                <TextBox x:Name="txtSearch" Margin="10" TextChanged="txtSearch_TextChanged" Width="372"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" Height="53">
                <Label Content="Sort By"/>
                <ComboBox x:Name="cbSortField" Margin="10" SelectionChanged="cbSortField_SelectionChanged" Width="169">
                    <ComboBoxItem Content="ID"/>
                    <ComboBoxItem Content="Customer ID"/>
                    <ComboBoxItem Content="Product ID"/>
                    <ComboBoxItem Content="Rent Date"/>
                    <ComboBoxItem Content="Pay Status"/>
                    <ComboBoxItem Content="Booking Status"/>
                    <ComboBoxItem Content="Pay Proof"/>
                    <ComboBoxItem Content="Note"/>
                </ComboBox>
                <Label Content="Sort Order"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="rbAscending" Content="Ascending" Margin="10" Checked="rbAscending_Checked"/>
                    <RadioButton x:Name="rbDescending" Content="Descending" Margin="10" Checked="rbDescending_Checked"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="lvBookings" SelectionChanged="lvBookings_SelectionChanged" Grid.ColumnSpan="2" Margin="698,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding BookingId}"/>
                    <GridViewColumn Header="Customer ID" Width="100" DisplayMemberBinding="{Binding Cid}"/>
                    <GridViewColumn Header="Product ID" Width="100" DisplayMemberBinding="{Binding Pid}"/>
                    <GridViewColumn Header="Rent Date" Width="150" DisplayMemberBinding="{Binding RentDate}"/>
                    <GridViewColumn Header="Pay Status" Width="100" DisplayMemberBinding="{Binding PayStatus}"/>
                    <GridViewColumn Header="Booking Status" Width="100" DisplayMemberBinding="{Binding BookingStatus}"/>
                    <GridViewColumn Header="Pay Proof" Width="200" DisplayMemberBinding="{Binding PayProof}"/>
                    <GridViewColumn Header="Note" Width="200" DisplayMemberBinding="{Binding Note}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
