ManageBooking.xaml

<Page x:Class="PRN221_SE1729_Group11_Project.ManageBooking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRN221_SE1729_Group11_Project"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="Manage Bookings">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="300px"/>
            <Setter Property="Height" Value="30px"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="100"></Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="0,0,-179,-33">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="0" Width="491">
            <Label Foreground="Red" FontWeight="DemiBold" FontSize="20" Content="Manage Booking" Width="698"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Customer"/>
                <ComboBox x:Name="cbCustomer" DisplayMemberPath="CustomerName" SelectedValuePath="Cid" Width="299" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Search Customer"/>
                <TextBox x:Name="txtSearchCustomer" Width="300" Height="30" TextChanged="txtSearchCustomer_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Product"/>
                <ComboBox x:Name="cbProduct" DisplayMemberPath="ProductName" SelectedValuePath="Pid" Width="300" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Search Product"/>
                <TextBox x:Name="txtSearchProduct" Width="300" Height="30" TextChanged="txtSearchProduct_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Rent Date"/>
                <DatePicker x:Name="dpRentDate" HorizontalAlignment="Left" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Pay Status"/>
                <CheckBox x:Name="chkPayStatus" Content="Paid" HorizontalAlignment="Left" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Booking Status" Width="110"/>
                <RadioButton x:Name="rbNotYet" Content="Not Yet" GroupName="BookingStatus" IsChecked="True"/>
                <RadioButton x:Name="rbBooking" Content="Booking" GroupName="BookingStatus"/>
                <RadioButton x:Name="rbDone" Content="Done" GroupName="BookingStatus"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Pay Proof"/>
                <TextBox x:Name="txtPayProof" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Note" Width="100"/>
                <TextBox x:Name="txtNote" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="btnAdd" Content="Add" Margin="10" Width="80" Click="btnAdd_Click"/>
                <Button x:Name="btnEdit" Content="Edit" Margin="10" Width="80" Click="btnEdit_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Margin="10" Width="80" Click="btnDelete_Click"/>
                <Button x:Name="btnRefresh" Content="Refresh" Margin="10" Width="80" Click="btnRefresh_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="btnNewCustomer" Content="Customers" Margin="10" Width="80" Click="btnNewCustomer_Click" />
                <Button x:Name="btnProduct" Content="Products" Margin="10" Width="80" Click="btnProduct_Click" />
                <Button x:Name="btnExport" Content="Export" Margin="10" Width="80" Click="btnExport_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" Width="556">
                <Label Content="Search"/>
                <ComboBox x:Name="cbSearchField" Margin="10" SelectionChanged="cbSearchField_SelectionChanged" Width="100">
                    <ComboBoxItem Content="ID"/>
                    <ComboBoxItem Content="Customer ID"/>
                    <ComboBoxItem Content="Product ID"/>
                    <ComboBoxItem Content="Rent Date"/>
                    <ComboBoxItem Content="Pay Status"/>
                    <ComboBoxItem Content="Booking Status"/>
                    <ComboBoxItem Content="Pay Proof"/>
                    <ComboBoxItem Content="Note"/>
                </ComboBox>
                <TextBox x:Name="txtSearch" TextChanged="txtSearch_TextChanged" Width="290"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" Height="53">
                <Label Content="Sort By"/>
                <ComboBox x:Name="cbSortField" Margin="10" SelectionChanged="cbSortField_SelectionChanged" Width="100">
                    <ComboBoxItem Content="ID"/>
                    <ComboBoxItem Content="Customer ID"/>
                    <ComboBoxItem Content="Product ID"/>
                    <ComboBoxItem Content="Rent Date"/>
                    <ComboBoxItem Content="Pay Status"/>
                    <ComboBoxItem Content="Booking Status"/>
                    <ComboBoxItem Content="Pay Proof"/>
                    <ComboBoxItem Content="Note"/>
                </ComboBox>
                <Label Content="Sort Order"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="rbAscending" Content="Ascending" Margin="10" Checked="rbAscending_Checked"/>
                    <RadioButton x:Name="rbDescending" Content="Descending" Margin="10" Checked="rbDescending_Checked"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="lvBookings" SelectionChanged="lvBookings_SelectionChanged" Grid.ColumnSpan="2" Margin="496,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding BookingId}"/>
                    <GridViewColumn Header="Customer" Width="150" DisplayMemberBinding="{Binding CidNavigation.CustomerName}" />
                    <GridViewColumn Header="Product" Width="150" DisplayMemberBinding="{Binding PidNavigation.ProductName}" />
                    <GridViewColumn Header="RentDate" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RentDate, StringFormat={}{0:yyyy-MM-dd}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="PayStatus" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="payStatusTextBlock">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PayStatus}" Value="0">
                                                    <Setter Property="Text" Value="Unpaid"/>
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PayStatus}" Value="1">
                                                    <Setter Property="Text" Value="Paid"/>
                                                    <Setter Property="Foreground" Value="Green"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Booking Status" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="payStatusTextBlock">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding BookingStatus}" Value="0">
                                                    <Setter Property="Text" Value="Not Yet"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding BookingStatus}" Value="1">
                                                    <Setter Property="Text" Value="Booking"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding BookingStatus}" Value="2">
                                                    <Setter Property="Text" Value="Done"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Pay Proof" Width="100" DisplayMemberBinding="{Binding PayProof}"/>
                    <GridViewColumn Header="Note" Width="200" DisplayMemberBinding="{Binding Note}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
